<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ss8-0n-GiV">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homevc" id="BYZ-38-t0r" customClass="ViewController" customModule="KuetBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kuetlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="dUE-2B-J4N">
                                <rect key="frame" x="20" y="182" width="374" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KUET INFO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xax-uR-Ky2">
                                <rect key="frame" x="67" y="56" width="267" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Or-gV-q8q">
                                <rect key="frame" x="150" y="622" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TEACHERS INFO"/>
                                <connections>
                                    <segue destination="h8D-xT-MxM" kind="show" id="Iwd-Tg-LeK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaB-Yc-m0x">
                                <rect key="frame" x="171" y="571" width="89" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="KUET BUS"/>
                                <connections>
                                    <segue destination="7HT-jc-3nn" kind="show" id="Wac-Bq-ODb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nR6-TF-svZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="-124.72826086956523"/>
        </scene>
        <!--Bus Table View Controller-->
        <scene sceneID="Mnd-dS-0U3">
            <objects>
                <tableViewController id="7HT-jc-3nn" customClass="busTableViewController" customModule="KuetBus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xSM-6o-uSp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusDataCell" rowHeight="249" id="HHR-3U-vnf" userLabel="BusDataCell" customClass="BusCellClass" customModule="KuetBus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="249"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HHR-3U-vnf" id="RdJ-Dk-rYE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="249"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="TripName" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFF-7U-spr" userLabel="Tripname">
                                            <rect key="frame" x="185" y="29" width="222.33333333333337" height="20"/>
                                            <accessibility key="accessibilityConfiguration" identifier="TripName"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="Spot" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uo-XQ-OBb" userLabel="Spot">
                                            <rect key="frame" x="185" y="105" width="222.33333333333337" height="20"/>
                                            <accessibility key="accessibilityConfiguration" identifier="Spot"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="Campus" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH7-Wd-zFO" userLabel="Campus">
                                            <rect key="frame" x="185" y="67" width="222" height="20"/>
                                            <accessibility key="accessibilityConfiguration" identifier="Campus"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="LC3-0O-vVu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Trip Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8I-vL-4ih">
                                            <rect key="frame" x="20" y="28" width="87.666666666666686" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87.666666666666686" id="xDK-RN-jPy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="To Campus :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIj-vD-vRR">
                                            <rect key="frame" x="20" y="66" width="95.666666666666686" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="From Campus :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWf-FR-pBp">
                                            <rect key="frame" x="20" y="104" width="113" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Remarks :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbP-8c-G6c">
                                            <rect key="frame" x="20" y="147" width="76" height="20.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="kIt-hq-6c0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPM-ac-wEJ">
                                            <rect key="frame" x="185" y="147" width="222" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mH7-Wd-zFO" firstAttribute="leading" secondItem="cIj-vD-vRR" secondAttribute="trailing" constant="49" id="2E1-oW-2Qj"/>
                                        <constraint firstItem="oFF-7U-spr" firstAttribute="trailing" secondItem="mH7-Wd-zFO" secondAttribute="trailing" id="2nb-EN-gLR"/>
                                        <constraint firstItem="6Uo-XQ-OBb" firstAttribute="trailing" secondItem="LPM-ac-wEJ" secondAttribute="trailing" id="5DG-XH-tZv"/>
                                        <constraint firstItem="mH7-Wd-zFO" firstAttribute="trailing" secondItem="6Uo-XQ-OBb" secondAttribute="trailing" id="87l-7D-FxT"/>
                                        <constraint firstItem="RbP-8c-G6c" firstAttribute="top" secondItem="wWf-FR-pBp" secondAttribute="bottom" constant="14.67" id="AbG-Lh-2dz"/>
                                        <constraint firstItem="cIj-vD-vRR" firstAttribute="top" secondItem="o8I-vL-4ih" secondAttribute="bottom" constant="19" id="Ikm-H3-r4l"/>
                                        <constraint firstItem="6Uo-XQ-OBb" firstAttribute="leading" secondItem="wWf-FR-pBp" secondAttribute="trailing" constant="29" id="Jjc-7F-iDj"/>
                                        <constraint firstItem="6Uo-XQ-OBb" firstAttribute="top" secondItem="mH7-Wd-zFO" secondAttribute="bottom" constant="17.670000000000002" id="LEW-cG-R2B"/>
                                        <constraint firstItem="LPM-ac-wEJ" firstAttribute="leading" secondItem="RbP-8c-G6c" secondAttribute="trailing" constant="55.670000000000002" id="MPV-R7-bRi"/>
                                        <constraint firstItem="o8I-vL-4ih" firstAttribute="leading" secondItem="RdJ-Dk-rYE" secondAttribute="leadingMargin" constant="7" id="SUs-Ew-M4m"/>
                                        <constraint firstItem="o8I-vL-4ih" firstAttribute="baseline" secondItem="oFF-7U-spr" secondAttribute="baseline" id="SnW-pT-Il6"/>
                                        <constraint firstItem="RbP-8c-G6c" firstAttribute="leading" secondItem="RdJ-Dk-rYE" secondAttribute="leadingMargin" constant="7.3300000000000001" id="THQ-Fl-C3n"/>
                                        <constraint firstItem="LPM-ac-wEJ" firstAttribute="trailing" secondItem="RdJ-Dk-rYE" secondAttribute="trailingMargin" id="UXw-b4-sh8"/>
                                        <constraint firstItem="mH7-Wd-zFO" firstAttribute="top" secondItem="oFF-7U-spr" secondAttribute="bottom" constant="20.329999999999998" id="Zz7-sU-Rfn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RbP-8c-G6c" secondAttribute="bottom" constant="77" id="axg-cK-ok0"/>
                                        <constraint firstItem="wWf-FR-pBp" firstAttribute="leading" secondItem="RdJ-Dk-rYE" secondAttribute="leadingMargin" constant="7" id="cB8-gT-379"/>
                                        <constraint firstItem="mH7-Wd-zFO" firstAttribute="centerX" secondItem="6Uo-XQ-OBb" secondAttribute="centerX" id="fnU-V1-6Tq"/>
                                        <constraint firstItem="o8I-vL-4ih" firstAttribute="top" secondItem="RdJ-Dk-rYE" secondAttribute="topMargin" constant="16" id="hir-Hh-LrY"/>
                                        <constraint firstItem="cIj-vD-vRR" firstAttribute="baseline" secondItem="mH7-Wd-zFO" secondAttribute="baseline" id="hks-dO-qsS"/>
                                        <constraint firstItem="LPM-ac-wEJ" firstAttribute="top" secondItem="6Uo-XQ-OBb" secondAttribute="bottom" constant="21" id="kzr-co-t8K"/>
                                        <constraint firstItem="oFF-7U-spr" firstAttribute="leading" secondItem="6Uo-XQ-OBb" secondAttribute="leading" id="qk7-2J-PWb"/>
                                        <constraint firstItem="wWf-FR-pBp" firstAttribute="baseline" secondItem="6Uo-XQ-OBb" secondAttribute="baseline" id="u9J-4q-PV6"/>
                                        <constraint firstItem="cIj-vD-vRR" firstAttribute="leading" secondItem="RdJ-Dk-rYE" secondAttribute="leadingMargin" constant="7" id="ucf-Cl-rZZ"/>
                                        <constraint firstItem="oFF-7U-spr" firstAttribute="top" secondItem="RdJ-Dk-rYE" secondAttribute="topMargin" constant="17" id="xTc-zL-uvJ"/>
                                        <constraint firstItem="wWf-FR-pBp" firstAttribute="top" secondItem="cIj-vD-vRR" secondAttribute="bottom" constant="17" id="xrX-D2-NRq"/>
                                        <constraint firstItem="oFF-7U-spr" firstAttribute="leading" secondItem="o8I-vL-4ih" secondAttribute="trailing" constant="57" id="y6U-fH-9dB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="BusDataCell">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="Campus" destination="mH7-Wd-zFO" id="KK3-er-0Fw"/>
                                    <outlet property="Remarks" destination="LPM-ac-wEJ" id="QuL-yM-NOa"/>
                                    <outlet property="Spot" destination="6Uo-XQ-OBb" id="MPp-3x-bSF"/>
                                    <outlet property="Tripname" destination="oFF-7U-spr" id="stP-Fm-U5c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7HT-jc-3nn" id="4LC-F9-czD"/>
                            <outlet property="delegate" destination="7HT-jc-3nn" id="uY0-gU-ZOs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gm0-Q9-Zd9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRS-Sq-I8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085.507246376812" y="-277.17391304347831"/>
        </scene>
        <!--AllTeachersTableController-->
        <scene sceneID="MRI-2K-4VM">
            <objects>
                <tableViewController id="h8D-xT-MxM" userLabel="AllTeachersTableController" customClass="TableViewController" customModule="KuetBus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1L4-ZJ-7Mp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeacherCell" rowHeight="175" id="jXW-aJ-5iw" customClass="teacherCell" customModule="KuetBus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jXW-aJ-5iw" id="hy3-ba-1iU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQa-On-9fp" userLabel="Name">
                                            <rect key="frame" x="28" y="46" width="45" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yw-Sf-fEX">
                                            <rect key="frame" x="28" y="77" width="91" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wB-tO-3LZ">
                                            <rect key="frame" x="27.999999999999996" y="106" width="48.666666666666657" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MZ-ci-iCn" userLabel="weblink">
                                            <rect key="frame" x="27.999999999999996" y="18" width="41.666666666666657" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzc-jG-U6o">
                                            <rect key="frame" x="28" y="134" width="31.333333333333329" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Yw-Sf-fEX" firstAttribute="top" secondItem="aQa-On-9fp" secondAttribute="bottom" constant="11" id="0Y5-yE-Elx"/>
                                        <constraint firstItem="5MZ-ci-iCn" firstAttribute="top" secondItem="hy3-ba-1iU" secondAttribute="topMargin" constant="7" id="0cw-AJ-lBF"/>
                                        <constraint firstItem="aQa-On-9fp" firstAttribute="top" secondItem="5MZ-ci-iCn" secondAttribute="bottom" constant="7" id="9D1-mf-ehW"/>
                                        <constraint firstItem="0wB-tO-3LZ" firstAttribute="top" secondItem="9Yw-Sf-fEX" secondAttribute="bottom" constant="8" id="BJD-Xc-zMp"/>
                                        <constraint firstItem="9Yw-Sf-fEX" firstAttribute="leading" secondItem="hy3-ba-1iU" secondAttribute="leadingMargin" constant="8" id="M96-h9-rpN"/>
                                        <constraint firstItem="aQa-On-9fp" firstAttribute="leading" secondItem="hy3-ba-1iU" secondAttribute="leadingMargin" constant="8" id="RwM-Hu-Rm5"/>
                                        <constraint firstItem="5MZ-ci-iCn" firstAttribute="leading" secondItem="hy3-ba-1iU" secondAttribute="leadingMargin" constant="8" id="Wx5-fC-Moz"/>
                                        <constraint firstItem="0wB-tO-3LZ" firstAttribute="leading" secondItem="hy3-ba-1iU" secondAttribute="leadingMargin" constant="8" id="euS-0J-2l4"/>
                                        <constraint firstItem="xzc-jG-U6o" firstAttribute="top" secondItem="0wB-tO-3LZ" secondAttribute="bottom" constant="8" id="ffC-cM-AGb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xzc-jG-U6o" secondAttribute="bottom" constant="10" id="mDC-bH-jyi"/>
                                        <constraint firstItem="xzc-jG-U6o" firstAttribute="leading" secondItem="hy3-ba-1iU" secondAttribute="leadingMargin" constant="8" id="t5g-6X-G2E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="designation" destination="9Yw-Sf-fEX" id="vca-lc-QUf"/>
                                    <outlet property="mail" destination="xzc-jG-U6o" id="qTk-Bj-845"/>
                                    <outlet property="name" destination="aQa-On-9fp" id="NCM-ph-vuJ"/>
                                    <outlet property="phone" destination="0wB-tO-3LZ" id="cUi-98-DbS"/>
                                    <outlet property="weblink" destination="5MZ-ci-iCn" id="4Hy-LS-OZJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h8D-xT-MxM" id="HzN-Yr-guT"/>
                            <outlet property="delegate" destination="h8D-xT-MxM" id="f3q-ch-Q8l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qOx-MB-uvv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYJ-cp-kbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="416.57608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vru-A3-QCO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ss8-0n-GiV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UE6-vD-FeG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tpp-Nr-JSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nb1-yi-jJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="-124.72826086956523"/>
        </scene>
    </scenes>
    <resources>
        <image name="kuetlogo.png" width="1200" height="1501"/>
    </resources>
</document>
